<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SY-1r-7wP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RUMBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-xt-cdD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ViewControllerTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="250" id="NYA-v9-zGw" customClass="ViewControllerTableViewCell" customModule="RUMBL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYA-v9-zGw" id="9Sg-bl-771">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-oV-hFe">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HYN-lY-aYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-xr-kHP">
                                                    <rect key="frame" x="16" y="49" width="359" height="201"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aa8-AR-65w">
                                                        <size key="itemSize" width="125" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentCollectionViewCell" reuseIdentifier="collectionCell" id="Sf4-AN-2ri" customClass="ContentCollectionViewCell" customModule="RUMBL" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HlX-xh-UT0">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neL-8I-2c6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="170"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="neL-8I-2c6" secondAttribute="trailing" id="0QF-Bh-iRn"/>
                                                                    <constraint firstItem="neL-8I-2c6" firstAttribute="leading" secondItem="HlX-xh-UT0" secondAttribute="leading" id="Ggk-7L-egK"/>
                                                                    <constraint firstItem="neL-8I-2c6" firstAttribute="top" secondItem="HlX-xh-UT0" secondAttribute="top" id="PwL-8F-7om"/>
                                                                    <constraint firstAttribute="bottom" secondItem="neL-8I-2c6" secondAttribute="bottom" id="pyP-HF-tdO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="170"/>
                                                            <connections>
                                                                <outlet property="thumbImageView" destination="neL-8I-2c6" id="8W5-kJ-ypr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="0Qv-Ry-hgm"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="9RU-Y7-d01"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jqj-xr-kHP" secondAttribute="bottom" id="Ghu-Wc-7U1"/>
                                                <constraint firstItem="U1P-oV-hFe" firstAttribute="trailing" secondItem="9Sg-bl-771" secondAttribute="trailingMargin" id="Yig-17-tiQ"/>
                                                <constraint firstItem="Jqj-xr-kHP" firstAttribute="leading" secondItem="9Sg-bl-771" secondAttribute="leading" constant="16" id="bMw-S9-ISm"/>
                                                <constraint firstItem="Jqj-xr-kHP" firstAttribute="top" secondItem="U1P-oV-hFe" secondAttribute="bottom" constant="8" id="czh-RQ-TRf"/>
                                                <constraint firstItem="U1P-oV-hFe" firstAttribute="leading" secondItem="9Sg-bl-771" secondAttribute="leadingMargin" id="f6v-oM-lnH"/>
                                                <constraint firstItem="U1P-oV-hFe" firstAttribute="top" secondItem="9Sg-bl-771" secondAttribute="topMargin" id="qLo-qS-oCz"/>
                                                <constraint firstAttribute="trailing" secondItem="Jqj-xr-kHP" secondAttribute="trailing" id="rzE-wI-Bmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Jqj-xr-kHP" id="Juv-U2-pwF"/>
                                            <outlet property="titleLabel" destination="U1P-oV-hFe" id="oTc-Je-IhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YKP-Ot-dbi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LNI-mQ-8k7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTa-xt-cdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CSu-Rd-t3z"/>
                            <constraint firstItem="HTa-xt-cdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZh-Mn-K2K"/>
                            <constraint firstItem="HTa-xt-cdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f8L-DR-zQq"/>
                            <constraint firstItem="HTa-xt-cdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mM2-rL-lo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWR-kt-8H8"/>
                    <connections>
                        <outlet property="tableView" destination="HTa-xt-cdD" id="diC-dm-bwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="npp-VL-WdM">
            <objects>
                <avPlayerViewController storyboardIdentifier="PlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="O2i-1p-4pH" customClass="PlayerViewController" customModule="RUMBL" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backButton" destination="vZ8-q6-X0g" id="i2u-GP-81h"/>
                        <outlet property="customPlayerView" destination="j3R-lm-qHI" id="UaR-pq-ePt"/>
                        <outlet property="playButton" destination="4rv-c4-H3G" id="169-W8-o6f"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-f5-FmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="j3R-lm-qHI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-q6-X0g">
                            <rect key="frame" x="16" y="20" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="IYe-fl-Vbo"/>
                                <constraint firstAttribute="width" constant="36" id="Z40-Pf-PBe"/>
                            </constraints>
                            <state key="normal" image="backBtn"/>
                            <connections>
                                <action selector="backButtonAction:" destination="O2i-1p-4pH" eventType="touchUpInside" id="l4K-Ls-SOE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-c4-H3G">
                            <rect key="frame" x="169.5" y="315.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5Qb-2S-Jqm"/>
                                <constraint firstAttribute="width" constant="36" id="poc-rR-3la"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="play.fill" catalog="system"/>
                            <connections>
                                <action selector="playButtonAction:" destination="O2i-1p-4pH" eventType="touchUpInside" id="VqR-q9-v76"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vZ8-q6-X0g" firstAttribute="leading" secondItem="VN8-YT-Hox" secondAttribute="leading" constant="16" id="1KM-5O-btD"/>
                        <constraint firstItem="4rv-c4-H3G" firstAttribute="centerX" secondItem="j3R-lm-qHI" secondAttribute="centerX" id="KFu-zh-Zfa"/>
                        <constraint firstItem="4rv-c4-H3G" firstAttribute="centerY" secondItem="j3R-lm-qHI" secondAttribute="centerY" id="bkP-hD-5Fe"/>
                        <constraint firstItem="vZ8-q6-X0g" firstAttribute="top" secondItem="VN8-YT-Hox" secondAttribute="top" constant="20" id="nbc-af-7Hp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VN8-YT-Hox"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1886" y="125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="84q-HW-9d1">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="A0H-hj-nU2" customClass="PageViewController" customModule="RUMBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e0-8Z-zQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J4U-sh-jgc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-gP-hE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7vf-YW-tyc">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="z45-lh-5AR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-b3-gcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDy-oQ-Zfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SY-1r-7wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQ4-zY-lDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TeT-YY-WQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtV-A1-9y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="9" height="16"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
